SMTP_HOST=email-smtp.ap-northeast-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=[YOUR_SES_AUTH_USERNAME]
SMTP_PASS=[YOUR_SES_AUTH_PASSWORD]
SMTP_FROM=Demo <demo@example.com>
SMTP_TEST=Test <test@example.com>